@import 'var.scss';
@import 'responsive.scss';

html {
  color: #fff;
  background: #000;
  font-family: 'Merriweather', serif;
  color: $body-font-col;
  font-weight: 300;
}

a, a:visited, a:active {
  text-decoration: underline;
  color: $body-font-col;
  }

 a:hover { color: $activate-red; }

@font-face {
  font-family: "roba-bold";
  src: url("/fonts/roba/RobaV0.2Low-Bold.eot");
  src: url("/fonts/roba/RobaV0.2Low-Bold.woff") format("woff"),
  url("/fonts/roba/RobaV0.2Low-Bold.otf") format("opentype"),
  url("/fonts/roba/RobaV0.2Low-Bold.svg") format("svg");
}

h1, h2, .big { font-family: "roba-bold", roboto, helvetica, arial, san-serif; }
h1, h2,h3 { color: $header-font-color; }


h1, .big {
  font-size: 5.6em;
  text-transform: capitalize;
  text-align: center;
  font-weight: 100;
  line-height: 1em;
}

.big {
  margin: 0;
  text-align: left;
  @media (max-width: $medium) {
    text-align: center;
  }
}

h2 {
  font-size: 3rem;
  @media (max-width: $medium) {
    line-height: 2.5rem;
    }
}

h3 {
  margin: .5rem 0 .25rem;
  font-size: 1.25rem;
  }

h4 { font-size: 1.1rem; color: #fff; margin: .5rem 0;  }

aside { font-style: italic;}
p { padding: .1rem 0;}
ul {
  text-align: left;
  li {
  padding-left: 1.25rem;
  margin-bottom: 1rem;
  }
}

.grid-interior {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  @media (max-width: $medium) {
    justify-content: space-around;
    }

  > * {
    width: 22%;
    display: flex;
    align-items: center;
    margin: 1.25rem;

    > img { width: 100%; }

    @media (max-width: $medium) {
      max-width: 40vw;
      flex-direction: column;
      text-align: center;
      }

    span:first-child {
      font-size: 1.5rem;
      padding-bottom: .5rem;
      margin-right: .6rem;
    }
    span:nth-child(2) {
    font-size: .75rem;
    line-height: 1rem;

    }
  }
}

#current-work > div { margin-bottom: 2.25rem; }

.col {
  max-width: 30rem;

  @media (max-width: $medium) {
    max-width: 20rem;
    }
  }

aside#a-header {
  margin-top: -2.75rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: lighter;

  @media (max-width: $medium) {
    margin: 1,5rem 0;
    }
}

#splash {
  height: 60vmin;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (max-width: $medium) {
    height: 65vmax;
    }

  h1::after {
    content: "*";
    font-weight: bold;
  }
}

body {
  display: flex;
  flex-wrap: wrap;
  // margin: 2rem;
  justify-content: space-evenly;
  @media (max-width: $medium) {
    text-align: center;
    }
}

#current-work {
  .dollar:before {
      content: "$";
      font-face: roba-bold, roboto, helvetica, arial, san-serif;
      font-weight: bold;
      font-size: 2rem;
      vertical-align: super;
   }
  aside { font-size: .8rem; }
}

#talks-essays {
  > a {
    overflow: hidden;
    display: block;
    padding-left: 1.5rem;
    margin-bottom: 1.75rem;

    h3{ margin: 0 0 .5rem; line-height: 2rem; }
    h4 { text-align: center; }
    p { margin: 0;}
  }


  > a,a:visited, {
    text-decoration: none;
    border-left: 1.5px solid $dark-gray;
    // margin-bottom: 1em;
  }

  > a:hover, > a:active {
    text-decoration: none;
    border-left: 1.5px solid $activate-red;
    color: $dark-gray;
    // margin-bottom: 1em;
  }
}

footer {
  background: white;
  padding: 2rem;
  width: 100%;
  color: black;

  h2 {
    color: black;

  }
}
