
$light-gray: #EAEAEA;
.q {
    font-style: italic;
    font-weight: bold;
}
#back-arr {
    position: fixed;
    left: 1rem;
    top: 1rem;
}

.splash {
    // height: 50vh;
    padding: 2em 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    > * { margin: .5em;  }
    img { max-width: 320px; height:auto; opacity: .98;}
    h1, h2 { margin-bottom: .1rem;}
    aside { font-size: .95rem; }
    &:hover { text-decoration: none;}
}



$pages: (
    nav-tool: #FFC725,
    install: #339CE2,
    hackathon: #484848
    );

@each $key, $value in $pages {

    .#{$key} {

    .q, a { color: lighten($value, 10); }
    a:visited { color: $value; }

    @if( lightness($value) > 50) {
        #back-ctr { stroke:  adjust-hue($value, -14); }
        } @else {
        #back-ctr { stroke:  lighten($value, 20); }
        }

        &.splash, .splash {
        background: $value;
        background-image: linear-gradient(171deg, $value 70%, adjust-hue($value, -14) 130%);
        h1, h2 { text-shadow: 0 4px 2px darken($value, 10); color: #FFF; }
            @if( lightness($value) > 50) {
                aside { color: darken($value, 20); }
                &.shadow .splash img { box-shadow: 0 4px 4px darken($value, 12); }

                }
            @else {
                aside { color: lighten($value, 20); }
                &.shadow .splash img { box-shadow: 0 4px 4px darken(#FFF, 10); }
                }
            }

        }
    }

    //
    // opacity: 0.2;
    // background-image: linear-gradient(1deg, #FF5600 0%, rgba(255,109,0,0.00) 64%);
    //


body.page { font-size: 18px; }
article {
    align-items: center;

    }



.post-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;

    > *, .contrain { max-width: 40rem; padding: .25rem 2.8rem; display: block; width: 100%; }
    .wide { max-width: calc(60rem - 3rem); width: calc(100vw - 3rem); }
    img { box-shadow: none;
        // width: 0%;
        max-width: 100%;
        }

h1 { font-size: 2.6rem;}
h2 { font-size: 1.8rem;}
h3 {
    font-size: 1.3rem;
    display: flex;
    align-items: center;
        &::after {
        content: '';
        flex: 1;
        padding: 1px;
        margin-top: .4ch; // feels more natural to center on non-ascenders
        margin-left: 1ch;
        background: currentColor;
        opacity: .1;
        }
    }

    .block {
        display: flex;
        flex-direction: row;

    }
}
section {
    p {

    }
    title {}
    > div {
        height:  .2rem;
        background: $light-gray;
        width: auto;
    }


}

.stretch {
    max-width: 100%;
    // background: #fff;
    padding: 1rem 1rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    overflow: hidden;
    > div { width: 100%;}
    img { width: 95%;}




    }

.post-content {
    .grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        > div {
        display: flex;
        flex-direction: column;
        width: 25vw;
        justify-content: space-between;
        align-items: center;
        padding: 0 5vw;
        box-sizing: border-box;
        p { font-size: .85em; line-height: 1.5rem;}
        img { max-width: 8rem; }
        }
    }
    div[class*="tile-"] {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        & > * { overflow: hidden; margin: 1em 0; }
        }
    .tile-2 > * { width: 45%; }
    .tile-3 > * { width: 30%; }

    }
